<!DOCTYPE html>
<html>
<title>Read</title>
<link rel="stylesheet"type="text/css"href="css/styleread.css">
<header>Reading one book is like eating one potato chip</header>
<body>
<h1>Here are some reviews of books that I've read recently that I would 3000% recommend</h1>
<img src="images/library.jpeg" alt="library" height="300" width="300">
 <h2>Jasper Jones</h2>

	<p>This may be one of the best Australian novels I've read recently, if not one of the best novels overall.

It's not an exaggeration to draw comparisons to 'To Kill A Mockingbird' here, as it feels like 'Jasper Jones' is quite worthy of that praise. We learn that the lines between good and bad, justice and injustice are never clear and that the truth is something that we don't always want to hear. Finally, through protagonist Charlie Bucktin, we also learn something about what it means to face your fears and prevail through adversity.

Beautifully written and poignant, even at its darkest. (Craig Silvey)
</p>
 <h2>The Bone Clocks</h2>
<p>An absolutely epic read that will have you in tears by the end of it. Follows the journey of Holly Sykes from her teenage years dealing with psychological powers to her almost demise in her 70s living in a dystopian future. (David Mitchell) </p>
<h2>Truths, Half Truths and Little White Lies</h2>
	<p>This is not your typical celeb autobiography. This is something so much more than that. I've been a fan of Nick Frosts's acting work for quite some time, but to read about his life pre-stardom was both heartbreaking and enlightening. You find yourself just wanting to hug him at every point and tell him it's going to be ok. And you know that it eventually does work out for him. (Nick Frost)
</p>

</body>
<footer><a href="index.html" title="Back to the Home page"><b>HOME</b></a> </footer>